\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Motivation}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{Previous research}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Summary of work done}{6}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{The Demo}{7}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{WiSeDB}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{Demo}{7}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Economic Methods (name?)}{9}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{9}{section*.11}}
\@writefile{toc}{\contentsline {section}{Overview of the System}{9}{section*.12}}
\@writefile{toc}{\contentsline {section}{Results}{9}{section*.13}}
\ttl@finishall
