\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An Example Workload\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Optimal Solutions for Different Bin Sizes\relax }}{4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bins of Size 8}}}{4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bins of Size 10}}}{4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A Sample Decision Tree\relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tiers of Multi-Armed Bandits\relax }}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces User Input Section of Demo\relax }}{14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Results with Supervised Learning Selected\relax }}{15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Results with Reinforcement Learning Selected\relax }}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces NashDB System Architecture\relax }}{19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Cost vs. Latency Tradeoffs for Different Datasets\relax }}{22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Random Dataset}}}{22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Real Dataset}}}{22}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Binomial Dataset}}}{22}
\addvspace {10\p@ }
