\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{iii}}
\citation{wisedb-long}
\citation{wisedb-short}
\citation{banditdb}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{WiSeDB}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An Example Workload\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wisedb-example1}{{2.1}{3}}
\newlabel{fig:wisedb-example2}{{2.2a}{4}}
\newlabel{sub@fig:wisedb-example2}{{(a)}{a}}
\newlabel{fig:wisedb-example3}{{2.2b}{4}}
\newlabel{sub@fig:wisedb-example3}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Optimal Solutions for Different Bin Sizes\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bins of Size 8}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bins of Size 10}}}{4}}
\citation{delphi_pythia}
\citation{slos}
\citation{pmax}
\citation{cloudoptimizer}
\citation{pslas}
\citation{icbs}
\citation{sla-tree}
\citation{sqlvm}
\citation{bazaar}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Previous Research}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{WiSeDB Approach}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Generating the Decision Tree}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Sample Decision Tree\relax }}{7}}
\newlabel{fig:dt1}{{2.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{BanditDB}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{barrett2013applying}
\citation{lolos2017elastic}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Related Work}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{BanditDB Approach}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tiers of Multi-Armed Bandits\relax }}{11}}
\newlabel{fig:bandit}{{3.1}{11}}
\citation{demo}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Demo}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User Input Section of Demo\relax }}{14}}
\newlabel{fig:demo-screenshot}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results with Supervised Learning Selected\relax }}{15}}
\newlabel{fig:demo-supervised}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Results with Reinforcement Learning Selected\relax }}{16}}
\newlabel{fig:demo-reinforcement}{{4.3}{16}}
\citation{mariposa}
\citation{dyfram}
\citation{sword}
\citation{schism}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Ongoing Work}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Previous Research}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Our Research}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces NashDB System Architecture\relax }}{19}}
\newlabel{fig:nash}{{5.1}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Splitting and Joining Fragments}}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.4}{Results}}{21}}
\newlabel{fig:random}{{5.2a}{22}}
\newlabel{sub@fig:random}{{(a)}{a}}
\newlabel{fig:pareto-real}{{5.2b}{22}}
\newlabel{sub@fig:pareto-real}{{(b)}{b}}
\newlabel{fig:pareto-binomal}{{5.2c}{22}}
\newlabel{sub@fig:pareto-binomal}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cost vs. Latency Tradeoffs for Different Datasets\relax }}{22}}
\newlabel{fig:pareto}{{5.2}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Random Dataset}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Real Dataset}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Binomial Dataset}}}{22}}
\bibstyle{amsplain}
\bibdata{citations}
\bibcite{barrett2013applying}{1}
\bibcite{icbs}{2}
\bibcite{sla-tree}{3}
\bibcite{schism}{4}
\bibcite{delphi_pythia}{5}
\bibcite{dyfram}{6}
\bibcite{bazaar}{7}
\bibcite{sword}{8}
\bibcite{slos}{9}
\bibcite{pmax}{10}
\bibcite{lolos2017elastic}{11}
\bibcite{cloudoptimizer}{12}
\bibcite{wisedb-long}{13}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{wisedb-short}{14}
\bibcite{banditdb}{15}
\bibcite{demo}{16}
\bibcite{sqlvm}{17}
\bibcite{pslas}{18}
\bibcite{mariposa}{19}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.58264pt}
\newlabel{tocindent1}{30.02747pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
