\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An Example Workload}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Optimal Solution with Bins of Size 8}}{4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Optimal Solution with Bins of Size 10}}{4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A Sample Decision Tree}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tiers of Multi-Armed Bandits}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces User Input Section of Demo}}{12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Results with Supervised Learning Selected}}{13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Results with Reinforcement Learning Selected}}{14}
\addvspace {10\p@ }
