\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{iii}
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{iv}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}
\contentsline {chapter}{\tocchapter {Chapter}{2}{WiSeDB}}{3}
\contentsline {section}{\tocsection {}{2.1}{Previous Research}}{5}
\contentsline {section}{\tocsection {}{2.2}{WiSeDB Approach}}{5}
\contentsline {section}{\tocsection {}{2.3}{Generating the Decision Tree}}{6}
\contentsline {chapter}{\tocchapter {Chapter}{3}{BanditDB}}{8}
\contentsline {section}{\tocsection {}{3.1}{BanditDB Approach}}{9}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Demo}}{11}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Ongoing Work}}{15}
\contentsline {section}{\tocsection {}{5.1}{Previous Research}}{15}
\contentsline {section}{\tocsection {}{5.2}{Our Research}}{16}
\contentsline {section}{\tocsection {}{5.3}{Splitting and Joining Fragments}}{17}
