\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{iii}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{iv}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{WiSeDB}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An Example Workload}}{3}}
\newlabel{fig:wisedb-example1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Optimal Solution with Bins of Size 8}}{4}}
\newlabel{fig:wisedb-example2}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Optimal Solution with Bins of Size 10}}{4}}
\newlabel{fig:wisedb-example3}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Previous Research}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{WiSeDB Approach}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Generating the Decision Tree}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A Sample Decision Tree}}{7}}
\newlabel{fig:dt1}{{2.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{BanditDB}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{BanditDB Approach}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tiers of Multi-Armed Bandits}}{10}}
\newlabel{fig:bandit}{{3.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Demo}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User Input Section of Demo}}{12}}
\newlabel{fig:demo-screenshot}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results with Supervised Learning Selected}}{13}}
\newlabel{fig:demo-supervised}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Results with Reinforcement Learning Selected}}{14}}
\newlabel{fig:demo-reinforcement}{{4.3}{14}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Ongoing Work}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Previous Research}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Our Research}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Splitting and Joining Fragments}}{17}}
\bibstyle{amsplain}
\bibdata{topology}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.58264pt}
\newlabel{tocindent1}{30.02747pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
